@Magenest_Rules-icons-admin__font-name-path: '@{baseDir}Magenest_Rules/fonts/magenest_rules/clock';
@Magenest_Rules-icons-admin__font-name : 'Magenest_Rules';
.lib-font-face(
  @family-name: @Magenest_Rules-icons-admin__font-name,
  @font-path: @Magenest_Rules-icons-admin__font-name-path,
  @font-weight: normal,
  @font-style: normal
);
.admin__menu .item-countdown.parent.level-0 > a:before {
  font-family: @Magenest_Rules-icons-admin__font-name;
  content: "\0041";
}